StudyBase1/StudyBase1/StudyPage.xaml

<Page x:Class="StudyBase1.StudyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudyBase1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudyPage">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridStudyBase" AutoGenerateColumns="False" SelectionChanged="DGridStudyBase_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header= "Название дисциплины" Binding="{Binding Discipline.Наименование}" Width="*"/>
                <DataGridTextColumn Header= "Имя студента " Binding="{Binding Student.Name}" Width="*"/>
                <DataGridTextColumn Header= "Дата сдачи экзамена" Binding="{ Binding DataChacha}" Width="*"/>
                <DataGridTextColumn Header= "Оценка за экзамен " Binding="{Binding Ocenka.Название}" Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name ="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Добавить " Grid.Row="1" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click" Width="200"></Button>
        <Button Content="Удалить " Grid.Row="1" HorizontalAlignment="Right" Name="BtnDelete" Click="BtnDelete_Click" Width="200" Grid.RowSpan="2"/>

    </Grid>
</Page>
