studybaselaba1/studybaselaba1/AddEditPage.xaml

<Page x:Class="studybaselaba1.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:studybaselaba1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid  Validation.Error="Grid_Error">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="543*"/>
          
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название группы" Grid.Row="0"></TextBlock>
        <TextBlock Text="Название дисциплины" Grid.Row="1"></TextBlock>
        <TextBlock Text="Дата сдачи" Grid.Row="2"></TextBlock>
        <TextBlock Text="Кол-во 5" Grid.Row="3"></TextBlock>
        <TextBlock Text="Кол-во 4" Grid.Row="4"></TextBlock>
        <TextBlock Text="Кол-во 3" Grid.Row="5"></TextBlock>
        <TextBlock Text="Кол-во недопущенных" Grid.Row="6 "></TextBlock>

        <ComboBox  Grid.Row="0" Grid.Column="1" x:Name="ComboNameGroup" DisplayMemberPath="NumberGroup" SelectedItem="{Binding Group}"></ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="2" x:Name="ComboNameDiscipline" DisplayMemberPath="NameDiscipline" SelectedItem="{Binding Discipline}"> </ComboBox>
        <DatePicker  Grid.Row="2" Grid.Column="3" x:Name="ComboData" SelectedDate="{Binding ExamDate}"/>

        <TextBox Grid.Row="3" Grid.Column="4">
            <TextBox.Text>
                <Binding Path="Count5" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                        <local:OcenkaValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>



        <TextBox Grid.Row="4" Grid.Column="5">
            <TextBox.Text>
                <Binding Path="Count4" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                        <local:OcenkaValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="5" Grid.Column="6">
            <TextBox.Text>
                <Binding Path="Count3" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                        <local:OcenkaValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="6" Grid.Column="7">
            <TextBox.Text>
                <Binding Path="IsAbsent" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                        <local:OcenkaValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button Content="Сохранить" Grid.Column="8" Grid.Row="9" Name="BtnSave" Click="BtnSave_Click"></Button>




    </Grid>
</Page>
