studybaselaba1/studybaselaba1/BasePage.xaml

<Page x:Class="studybaselaba1.BasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:studybaselaba1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BasePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridBase" AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Факультет" Binding="{Binding Fakultet.NameFakultet}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Форма обучения" Binding="{Binding EducationForm}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Название Группы" Binding="{Binding NumberGroup}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click" Width="150"></Button>
       
        <Button Content="Информация" HorizontalAlignment="Right" Name="BtnInform" Click="BtnInform_Click" Width="150" Grid.Row="1"/>
        <Button Content="Деканат" HorizontalAlignment="Center" Name="BtnDecanat" Click="BtnDecanat_Click" Width="150" Grid.Row="1"/>
    </Grid>
</Page>
