studybaselaba1/studybaselaba1/BasePage.xaml

<Page x:Class="studybaselaba1.BasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:studybaselaba1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BasePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridBase">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Факультет" Binding="{Binding NameFakultet}" Width="*"> </DataGridTextColumn>
                <DataGridTextColumn Header="Форма обучения" Binding="{Binding FormaObychenia}" Width="*"> </DataGridTextColumn>
                <DataGridTextColumn Header="Название Группы" Binding="{Binding Group.NameGroup}" Width="*"> </DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"> </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
