studybaselaba1/studybaselaba1/Decanat.xaml

<Page x:Class="studybaselaba1.Decanat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:studybaselaba1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Decanat">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="GroupUniversity" AutoGenerateColumns="False" CanUserAddRows="True"  IsReadOnly="False" SelectionChanged="GroupUniversity_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="NameNG" Header="Группы" Binding="{Binding NumberGroup}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn x:Name="NameEF" Header="Форма обучения" Binding="{Binding EducationForm}" Width="*"></DataGridTextColumn>
                <DataGridComboBoxColumn x:Name="NameFakultet" Header="Факультет" SelectedItemBinding="{Binding Fakultet}" DisplayMemberPath="NameFakultet"
                                        ItemsSource="{Binding Source={x:Static local:Decanat.Fakultets}}" Width="*"></DataGridComboBoxColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Сохранить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnSaveGroup" Click="BtnSaveGroup_Click" Width="150" Height="50" VerticalAlignment="Top"></Button>
        <Button Content="Удалить" Grid.Row= "2" HorizontalAlignment="Right" Name ="BtnDelete2" Click="BtnDelete2_Click_1" Width="150"></Button>
      

    </Grid>
</Page>
