studybaselaba1/studybaselaba1/Information.xaml

<Page x:Class="studybaselaba1.Information"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:studybaselaba1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Information">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="DGridBase" AutoGenerateColumns="False" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Группа" Binding="{Binding Group.NumberGroup}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дисциплина" Binding="{Binding Discipline.NameDiscipline}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Кол-во 5" Binding="{Binding Count5}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Кол-во 4" Binding="{Binding Count4}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Кол-во 3" Binding="{Binding Count3}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Кол-во недоп." Binding="{Binding IsAbsent}" Width="*"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                        
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Удалить"  HorizontalAlignment="Center" Name="BtnDelete" Click="BtnDelete_Click" Width="450" Grid.Row="1"></Button>
        </Grid>
    </Grid>
</Page>
